DevOps (short for development and operations), like
most new approaches, is only a buzzword for many
people. Everyone talks about it, but not everyone knows what
it is. In broad terms, DevOps is an approach based on lean and
agile principles in which business owners and the development,
operations, and quality assurance departments collaborate
to deliver software in a continuous manner that enables
the business to more quickly seize market opportunities and
reduce the time to include customer feedback. Indeed, enterprise
applications are so diverse and composed of multiple
technologies, databases, end-user devices, and so on, that
only a DevOps approach will be successful when dealing with
these complexities. Opinions differ on how to use it, however.